# gmail-selenium

./: README.md  pom.xml
src/test/java/com/accesshq/dialogs/: NewMessageDialog.java
src/test/java/com/accesshq/pages/: BasePage.java  EnterEmailPage.java  EnterPasswordPage.java  GmailInboxPage.java
src/test/java/com/accesshq/tests/: BaseTest.java  SendCustomEmailTest.java
